{
  "name": "compoz-sample-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@compoz/core": "0.1.1",
    "@compoz/ui": "0.1.1",
    "@compoz/container-block-module": "0.1.1",
    "@compoz/json-block-module": "0.1.1",
    "@compoz/markdown-block-module": "0.1.1",
    "@compoz/proxy-block-module": "0.1.1",
    "@types/jest": "24.0.9",
    "@types/lodash": "^4.14.122",
    "@types/node": "11.10.4",
    "@types/react-dom": "16.8.2",
    "lodash": "^4.17.11",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "react-spring": "^8.0.13",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fmt": "prettier --color --write \"src/**/*.{js,ts,tsx,json}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
